@import (reference)"../../assets/css/common";

.monitor{
  position: relative;
  min-height: calc(~"100vh - 0.7rem - 0.53rem - 0.83rem");
  //margin-top: 0.12rem;
  box-shadow: 0 2px 4px 0px rgba(0, 0, 0, 0.1);

  .status-btn {
    position: absolute;
    top: -0.4rem;
    right: 0;
    color: @primary-color;
    cursor: pointer;
    span {
      margin-right: 7px;
    }
  }
  .map{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    #allmap{
      height: 100%;
    }
  }
  .ant-input-search{
    .ant-input{
      border: none;
      outline: none;
      background-color: #fff;
      box-shadow: none;
    }
    box-shadow: 0 2px 4px 0px rgba(0, 0, 0, 0.1);
  }
  .machine-list{
    position: absolute;
    left: 0.09rem;
    top: 0.44rem;
    width: 3.92rem;
    .list{
      margin-top: 0.12rem;
      box-shadow: 0 2px 4px 0px rgba(0, 0, 0, 0.1);
    }
    .float-right{
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: space-between;
      top: 0;
      // width: 6.46rem;
      // height: 0.44rem;
      //right: -2.58rem;
      left: 4.04rem;
      background-color: #fff;
      border-radius: 0.04rem;
      box-shadow: 0 2px 4px 0px rgba(0, 0, 0, 0.1);
      >div{
        width: 1.08rem;
        &:last-child{
          flex: 1;
        }
        text-align: center;
        //padding: 0 0.2rem;
        color: #444e65;
        font-size: 0.16rem;
        line-height: 0.44rem;
        cursor: pointer;
        &.active{
          background-color: #3faeee;
          color: #fff;
        }
        &:first-child{
          border-right: solid 1px #e6e6e6;
        }
        &:last-child{
          flex: 1;
        }
      }
    }
    .row {
      // opacity:0;
      background-color:transparent;
    }
    .list-head {
      width: 3.92rem;
      height: 1.41rem;
      padding: 0.16rem;
      background-color: #f5f7fa;
      display: flex;
      align-items: center;
      >div:first-child{
        width: 1.04rem;
      }
      >div:last-child{
        flex: 1;
        display: flex;
        flex-wrap: wrap;
        height: 100%;
        border-left: solid 1px #e6e6e6;
        >div{
          width: 50%;
          cursor: pointer;
          &.active{
            background-color: #e6e6e6;
          }
          p{
            padding-left: 0.1rem;
            &::before{
              content: "";
              display: inline-block;
              width: 0.08rem;
              height: 0.08rem;
              margin-bottom: 0.03rem;
              background-color: #b4c7d1;
              border-radius: 100%;
              margin-right: 0.04rem;
            }
          }
          &:nth-child(1) p::before{ background-color: #07b85f; }
          &:nth-child(2) p::before{ background-color: #fa9617; }
          &:nth-child(3) p::before{ background-color: #3faeee; }
          h4{
            padding-left: 0.2rem;
          }
        }
      }
      p{
        color: rgba(68,78,101,0.5);
        font-size: 0.14rem;
        line-height: 1;
        margin-bottom: 0.1rem;
      }
      h2{
        font-size: 0.3rem;
        color: #444e65;
        line-height: 1;
        margin-bottom: 0;
      }
      h4 {
        font-size: 0.24rem;
        color: #444e65;
        line-height: 1;
        margin-bottom: 0;
      }
    }
    .list-content{
      max-height: 5.24rem;
      overflow: auto;
      background-color: #fff;
      >div{
        height: 0.8rem;
        padding: 0.16rem 0.12rem 0;
        border-bottom: solid 1px #e6e6e6;
        cursor: pointer;
        h4{
          font-size: 0.16rem;
          color: #444e65;
          display: flex;
          justify-content: space-between;
          span:last-child::before{
            content: "";
            display: inline-block;
            width: 0.08rem;
            height: 0.08rem;
            margin-bottom: 0.03rem;
            border-radius: 100%;
            margin-right: 0.04rem;
          }
          .a_noWork::before{  background-color: #b4c7d1;  }
          .c_working::before{  background-color: #07b85f;  }
          .b_completed::before{  background-color: #3faeee;  }
          .d_fault::before{  background-color: #fa9617;  }
        }
        p{
          color: rgba(68,78,101,0.5);
          font-size: 0.14rem;
          line-height: 1;
          margin-bottom: 0.1rem;
          padding-right: 0.48rem;
          display: flex;
          justify-content: space-between;
        }
      }
    }
  }
  .machine-detail{
    position: absolute;
    left: 0.09rem;
    top: 0.40rem;
    width: 3.62rem;
    box-shadow: 0 2px 4px 0px rgba(0, 0, 0, 0.1);
    .float-right{
      position: absolute;
      top: 0;
      width: 6.96rem;
      height: 5.66rem;
      right: -7.08rem;
      background-color: #fff;
      border-radius: 0.04rem;
      box-shadow: 0 2px 4px 0px rgba(0, 0, 0, 0.1);
      .head{
        padding: 0 0.16rem;
        line-height: 0.48rem;
        border-bottom: solid 1px #dae1e6;
        font-weight: bolder;
        display: flex;
        align-items: center;
        justify-content: space-between;
        span:last-child{
          color: #444e65;
          opacity: 0.7;
          font-size: 0.32rem;
          font-weight: normal;
          cursor: pointer;
        }
      }
    }
    .detail{
      border-radius: 0.04rem;
      max-height: 6.64rem;
      overflow: auto;
      background-color: #fff;
      box-shadow: 0 2px 4px 0px rgba(0, 0, 0, 0.1);
      .head{
        padding-left: 0.16rem;
        line-height: 0.48rem;
        border-bottom: solid 1px #dae1e6;
        cursor: pointer;
      }
      .info{
        padding-left: 0.16rem;
        padding-bottom: 0.16rem;
        h4{
          line-height: 0.48rem;
          font-size: 0.16rem;
          color: #444e65;
          font-weight: bolder;
          margin-bottom: 0;
          padding-right: 0.08rem;
          display: flex;
          align-items: center;
          span:first-child{
            min-width: 4em;
          }
          &:first-child{
            justify-content: space-between;
          }
          .status{
            font-size: 0.14rem;
            font-weight: normal;
            color: #444e65;
            &:before{
              content: "";
              display: inline-block;
              width: 0.08rem;
              height: 0.08rem;
              margin-bottom: 0.03rem;
              border-radius: 100%;
              margin-right: 0.04rem;
            }
            &.a_noWork::before{  background-color: #b4c7d1;  }
            &.c_working::before{  background-color: #07b85f;  }
            &.b_completed::before{  background-color: #3faeee;  }
            &.d_fault::before{  background-color: #fa9617;  }
          }
        }
        p{
          line-height: 0.28rem;
          font-size: 0.14rem;
          color: #444e65;
          margin-bottom: 0;
        }
        .common-title{
          margin-top: 0.12rem;
          border-top: solid 1px #dae1e6;
          display: flex;
          align-items: center;
          cursor: pointer;
          &:before{
            content: "";
            display: inline-block;
            width: 0.04rem;
            height: 0.16rem;
            background-color: #177ee6;
            border-radius: 2px;
            margin-right: 0.12rem;
          }
          .hint{
            margin-left: 0.18rem;
            font-size: 0.12rem;
            color: #fa9617;
            line-height: 1.5;
          }
        }

        .work-status{

          display: flex;
          flex-wrap: wrap;
          >div{
            width: 33%;
            p{
              font-size: 0.14rem;
              color: rgba(68,78,101,0.5);
              line-height: 1;
              padding-left: 0.1rem;
              &::before{
                content: "";
                display: inline-block;
                width: 0.08rem;
                height: 0.08rem;
                margin-bottom: 0.03rem;
                background-color: #b4c7d1;
                border-radius: 100%;
                margin-right: 0.04rem;
              }
            }
            &:nth-child(1) p::before{ background-color: #3faeee; }
            //&:nth-child(2) p::before{ background-color: #07b85f; }
            &:nth-child(2) p::before{ background-color: #fa9617; }
            h4{
              padding-left: 0.2rem;
              font-size: 0.24rem;
              font-weight: normal;
            }
          }
        }
      }
    }
  }
}
