@import '../../assets/css/common.less';
.status-watch-wrap {
  .status-bar {
    background-color: rgba(24, 144, 255, 0.07);
    border-radius: 2px;
    border: solid 1px rgba(12, 71, 125, 0.07);
    height: 0.4rem;
    line-height: 0.4rem;
    padding: 0 0.16rem;
    margin-bottom: 0.4rem;
    >span {
      color: @primary-color;
      margin-right: 9px;
      i{
        font-size: 0.16rem;;
      }
    }
    .status-tool {
      display: inline-block;
      span {
        margin-right: 0.5rem;
      }
      span:not(:first-child)::before {
        content: '';
        display: inline-block;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: @status-color-green;
        margin-right: 7px;
      }
      span:nth-child(3)::before{
        background-color: @status-color-orange;
      }
      span:nth-child(4)::before{
        background-color: @status-color-blue;
      }
      span:nth-child(5)::before{
        background-color: @status-color-gray;
      }
    }
    .status-btn {
      float: right;
      color: @primary-color;
      cursor: pointer;
      span {
        margin-right: 7px;
      }
    }
  }
  .a_noWork{
    color: @status-color-gray;
  }
  .d_fault{
    color: @status-color-orange;
  }
  .b_completed{
    color: @status-color-blue;
  }
}
