@import '../../../assets/css/common.less';
.user-setting-wrap{
  color: @text-color-disabled;
  .header-wrap{
    padding-top: 0.34rem;
    .header-info{
      padding: 0.4rem 0 0.76rem 0;
      display: flex;
      align-items: center;
      >div{
        flex: 1;
      }
      .header-img-wrap{
        position: relative;
        max-width: 0.7rem;
        margin-right: 0.8rem;
        text-align: center;
        .header-img{
          width: 100%;
          height: 0.7rem;
          border-radius: 50%;
          overflow: hidden;
          background-color: @header-img-bg;
          line-height: 0.7rem;
          color: #fff;
          //font-size: 0.42rem;
          font-size: 0.24rem;
          text-align: center;
          margin-bottom: 0.1rem;
          cursor: pointer;
        }
        .upload{
          position: absolute;
          display: flex;
          padding-left: 0.3rem;
          left: 0.7rem;
          top: 0;
          background-color: #fff;
          p{
            word-break: keep-all;
          }
        }
      }
      .header-text{
        p{
          display: flex;
          max-width: 70%;
          span{
            flex: 1;
          }
        }

      }
    }

  }
  .input-wrap{
    border-top: 1px solid @border-top-color;
    padding-top: 0.33rem;
    .input-form{
      color: @text-color-disabled;
      .ant-input{
        width: 4.25rem;
      }
      .ant-form-item label{
        color: @text-color-disabled;
      }
    }
  }
  .btn-wrap{
    text-align: center;
    margin: 0.08rem 0 0.33rem 0;
    .ant-btn:not(:first-child){
      margin-left: 0.14rem;
    }
  }
}
