@font-face {
  font-family: "DS-Digital";
  src: url('../font/DS-DIGIB.TTF') format('truetype');
}
@font-face{
  font-family: "DINPro-Medium";
  src: url("../font/DINPro-Medium.ttf") format("truetype");
}
