@import (reference)"../../assets/css/common";

.layout-header{
  height: @headerHeight;
  line-height: @headerHeight;
  box-shadow: 0 0 7px 3px @shadowColor;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  .common-shadow;
  .logo{
    display: inline-flex;
    height: 100%;
    justify-content: flex-start;
    align-items: center;
    img{
      width: 0.48rem;
    }
    .system-name{
      font-size: .28rem;
      font-weight: 600;
      padding-left: .24rem;
    }
  }
  .userInfo{
    display: flex;
    align-items: center;
    .img-wrap{
      display: inline-block;
      width: 0.4rem;
      height: 0.4rem;
      //font-size: 0.24rem;
      font-size: 0.14rem;
      margin-right: 0.16rem;
      text-align: center;
      border-radius: 50%;
      overflow: hidden;
      background-color: @header-img-bg;
      line-height: 0.4rem;
      color: #fff;
      cursor: pointer;
    }
  }
}
.layout-top-header{
  height: @headerHeight;
  line-height: @headerHeight;
  p{
    line-height: @headerHeight;
  }
}
.ant-layout{
  width: 100%;
}
.layout-content{
  min-height: calc(~"100vh - " @headerHeight);
  width: 100%;
}
#layout-left-menu{
  .ant-menu-submenu-title{
    height: @subMenuHeight;
    line-height: @subMenuHeight;
    >span{
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
  }
  .ant-menu-item{
    height: @menuHeight;
    line-height: @menuHeight;
  }
}
.layout-left-menu-box{
  margin-right: 0;
}
.layout-right-content-box{
  padding: 0 .24rem;
  //width: calc(~"100% - 2.6rem");
  flex: 1;
  //width: 1211px;
}
.layout-right-content-box-shadow{
  padding: 0 .24rem;
}
.layout-right-content{
  // background: white;
  // padding: .24rem;
  border-radius: 4px;
  width: 100%;
}
.layout-left-menu-box-shadow{
  box-shadow: 0 0 7px 3px @shadowColor;
}
.layout-right-content-shadow{
  box-shadow: 0 0 7px 3px @shadowColor;
}
.layout-footer{
  text-align: center;
  p{
    color: fadeout(@default-text-color, 50%);
  }
}
